PWD d:\Personal\Projects\md2pdf-converter
INPUT C:\Users\jurge\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Personal\Projects\md2pdf-converter\output.tex
OUTPUT d:\Personal\Projects\md2pdf-converter\output.log
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Personal\Projects\md2pdf-converter\output.aux
INPUT d:\Personal\Projects\md2pdf-converter\output.aux
INPUT d:\Personal\Projects\md2pdf-converter\output.aux
OUTPUT d:\Personal\Projects\md2pdf-converter\output.aux
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
OUTPUT d:\Personal\Projects\md2pdf-converter\output.pdf
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
OUTPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Personal\Projects\md2pdf-converter\output.toc
INPUT d:\Personal\Projects\md2pdf-converter\output.toc
INPUT d:\Personal\Projects\md2pdf-converter\output.toc
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Personal\Projects\md2pdf-converter\output.toc
INPUT C:\Users\jurge\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT d:\Personal\Projects\md2pdf-converter\output.aux
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT d:\Personal\Projects\md2pdf-converter\output.out
INPUT C:\Users\jurge\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jurge\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jurge\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
